spring.datasource.url=jdbc:postgresql://localhost:5432/app_card_transfer
spring.datasource.username=postgres
spring.datasource.password=0224
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true